# Herald.Web.Swagger

./: .gitignore  Herald.Web.Swagger.sln  LICENSE  README.md  coverage.bat
.github/: dependabot.yml
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
Herald.Web.Swagger/: Configurations.cs  Herald.Web.Swagger.csproj  InternalExtensions.cs  SwaggerOptions.cs
Herald.Web.Swagger.Tests/: Herald.Web.Swagger.Tests.csproj  SwaggerTests.cs
Herald.Web.Swagger.Tests.WebApiStub/: Herald.Web.Swagger.Tests.WebApiStub.csproj  Program.cs  Startup.cs
Herald.Web.Swagger.Tests.WebApiStub/Controllers/: StubController.cs
Herald.Web.Swagger.Tests.WebApiStub/Properties/: launchSettings.json
